# workspace

./: .gitignore  Angular JS - Aula 1.7z.007  CD.7z.002  zmigrados.7z
Cash Flow Management/: pom.xml
Cash Flow Management/src/main/java/cashflowmanagement/application/: LancamentoServiceImpl.java
Cash Flow Management/src/main/java/cashflowmanagement/beans/: LancamentoBean.java  LancamentoInclusaoBean.java
Cash Flow Management/src/main/java/cashflowmanagement/converters/: ClienteConverter.java  SmartDateConverter.java
Cash Flow Management/src/main/java/cashflowmanagement/dao/: CreateData.java  Employee.java  GetAllData.java  HibernateSessionConfiguration.java  LancamentoDAO.java
Cash Flow Management/src/main/java/cashflowmanagement/dto/: LancamentoDTO.java
Cash Flow Management/src/main/java/cashflowmanagement/enums/: LancamentoTipoEnum.java
Cash Flow Management/src/main/java/cashflowmanagement/mapper/: LancamentoMapper.java
Cash Flow Management/src/main/java/cashflowmanagement/model/: Cliente.java  Endereco.java  Lancamento.java
Cash Flow Management/src/main/java/cashflowmanagement/services/: GestaoClientesService.java  LancamentoService.java
Cash Flow Management/src/main/java/cashflowmanagement/validators/: DataFuturaValidator.java  DiaUtilValidator.java
Cash Flow Management/src/main/resources/: application.properties  hibernate.cfg.xml  script.sql
Cash Flow Management/src/main/webapp/: index.xhtml
Cash Flow Management/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Cash Flow Management/src/main/webapp/WEB-INF/spring/: spring-security.xml
Cash Flow Management/src/main/webapp/WEB-INF/templates/: content.xhtml  footer.xhtml  layout.xhtml  loader.xhtml  menu.xhtml
Cash Flow Management/src/main/webapp/resources/css/: system-default.css
Cash Flow Management/src/main/webapp/resources/js/: primefaces_location.js
Cash Flow Management/src/main/webapp/secure/: facelets-test.xhtml
Cash Flow Management/src/main/webapp/secure/financeiro/: lancamentos-incluir.xhtml  lancamentos.xhtml
Enterprise Projects/Medical Solutions IT/Visual Studio/: WebCam Test I.7z
Enterprise Projects/Wipro/Components/Kit AWB/Documentos/: Documentos.7z.002
Enterprise Projects/Wipro/Components/Kit AWB/Libs/Others/: bpvi_intranet_bpvc_sistema_interno_v1.7z
Enterprise Projects/Wipro/Projects/: Projeto INEC.zip.003
Enterprise/Wipro/Projects/Sinv/: Sinv.7z
Enterprise/Wipro/Projects/Wasmigration/JBoss EAP 7.1/: was-migration-war.7z
Others Projects/: Cash Flow Management.7z  sinv.7z
ProjectSample_ImportCsvSpringBatch/: .project
ProjectSample_ImportCsvSpringBatch/src/fileRepository/: jmteste.csv
ProjectSample_ImportCsvSpringBatch/src/main/java/br/com/springbatch/: HelloWorld.java
ProjectSample_ImportCsvSpringBatch/src/main/resources/: batch.properties
ProjectSample_StepTaskletSpringBatch/: .project  .springBeans
ProjectSample_StepTaskletSpringBatch/src/main/java/br/com/springbatch/: HelloWorld.java
Sample Projects/Spring/Batch/: ProjectSample_ImportCsvSpringBatch.7z  ProjectSample_StepTaskletSpringBatch.7z  SampleProject_SpringBatch.7z  SampleProject_TaskletSpringBatch.7z
Sample Projects/Spring/Boot/: Batch Service Processing.7z  Spring Data JPA Thymeleaf.7z  Uploading Files.7z  Validation Form.7z
Sample Projects/Spring/Web Services/RestFul/: Spring Restful WebService.7z
SampleProject_SpringBatch/: .project
SampleProject_SpringBatch/src/main/java/br/com/SampleProject_SpringBatch/: ExampleConfiguration.java  ExampleItemReader.java  ExampleItemWriter.java
SampleProject_SpringBatch/src/test/java/br/com/SampleProject_SpringBatch/: ExampleItemReaderTests.java  ExampleItemWriterTests.java  ExampleJobConfigurationTests.java
SampleProject_TaskletSpringBatch/: .project
SampleProject_TaskletSpringBatch/src/main/java/br/com/SampleProject_TaskletSpringBatch/: HelloWorld.java
SampleProject_TaskletSpringBatch/src/main/resources/jobs/: HelloWorldJob.xml
WebCam Test I/: Default.aspx  Default.aspx.vb
WebCam Test I/css/: Default.css
WebCam Test I/webcam_js/: Relogio.js
Wipro/Projetos/: Projeto SINV.7z
